{
  "App": {
    "Name": "IsLabApp",
    "Version": "0.1.1-lab11"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=IsLabDb;Username=postgres;Password=boybounce123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
